In [8]:
import pandas as pd
# lets retrieve the data and get a descripton of its contents
# sorry, can't share the csvs, i'm quite sure danny wouldn't like that.
healthdf = pd.read_csv(r"C:\Users\oriha\Desktop\Serious Sql Excercises\csv\health_user_logs.csv")
healthdf.info() # data types and null values
pd.set_option('display.max_columns',None) # making sure pandas shows us all of the columns
healthdf.shape # num of rows and columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43891 entries, 0 to 43890
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             43891 non-null  object
 1   log_date       43891 non-null  object
 2   measure        43891 non-null  object
 3   measure_value  43891 non-null  float64
 4   systolic       17868 non-null  float64
 5   diastolic      17868 non-null  float64
dtypes: float64(3), object(3)
memory usage: 2.0+ MB

(43891, 6)

In [9]:
print(pd.__version__)

1.3.3

In [10]:
# lets convert measure to a category to make the data frame more efficeint
healthdf["measure"] = healthdf["measure"].astype("category")
healthdf.info()
# memory usage went down 300 kb

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43891 entries, 0 to 43890
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             43891 non-null  object
 1   log_date       43891 non-null  object
 2   measure        43891 non-null  category
 3   measure_value  43891 non-null  float64
 4   systolic       17868 non-null  float64
 5   diastolic      17868 non-null  float64
dtypes: category(1), float64(3), object(2)
memory usage: 1.7+ MB

In [11]:
healthdf["measure"].value_counts() # most measurements are blood pressure

blood_glucose     38692
weight             2782
blood_pressure     2417
Name: measure, dtype: int64

In [12]:
# inspecting first ten rows
healthdf.head(10)

,id,log_date,measure,measure_value,systolic,diastolic
0,fa28f948a740320ad56b81a24744c8b81df119fa,2020-11-15T00:00:00.000Z,weight,46.039590,NaN,NaN
1,1a7366eef15512d8f38133e7ce9778bce5b4a21e,2020-10-10T00:00:00.000Z,blood_glucose,97.000000,0.0,0.0
2,bd7eece38fb4ec71b3282d60080d296c4cf6ad5e,2020-10-18T00:00:00.000Z,blood_glucose,120.000000,0.0,0.0
3,0f7b13f3f0512e6546b8d2c0d56e564a2408536a,2020-10-17T00:00:00.000Z,blood_glucose,232.000000,0.0,0.0
4,d14df0c8c1a5f172476b2a1b1f53cf23c6992027,2020-10-15T00:00:00.000Z,blood_pressure,140.000000,140.0,113.0
5,0f7b13f3f0512e6546b8d2c0d56e564a2408536a,2020-10-21T00:00:00.000Z,blood_glucose,166.000000,0.0,0.0
6,0f7b13f3f0512e6546b8d2c0d56e564a2408536a,2020-10-22T00:00:00.000Z,blood_glucose,142.000000,0.0,0.0
7,87be2f14a5550389cb2cba03b3329c54c993f7d2,2020-10-12T00:00:00.000Z,weight,129.060013,0.0,0.0
8,0efe1f378aec122877e5f24f204ea70709b1f5f8,2020-10-07T00:00:00.000Z,blood_glucose,138.000000,0.0,0.0
9,054250c692e07a9fa9e62e345231df4b54ff435d,2020-10-04T00:00:00.000Z,blood_glucose,210.000000,NaN,NaN

In [13]:
# get total number of rows
len(healthdf)

43891

In [14]:
# count distinct ids
len(healthdf.drop_duplicates(subset = "id", keep = "first"))

554

In [15]:
# total measurements and percent of total
newdf = healthdf["measure"].value_counts().to_frame()
newdf["percentage"] = healthdf["measure"].value_counts() / len(healthdf)
#lets format the new column as percentage
format_dict = {'percentage': '{:.2%}'}
newdf.style.format(format_dict)

In [16]:
# doing the same for the id column and limiting the output to first 10 rows
newdf2 = healthdf["id"].value_counts().to_frame()
newdf2["percentage"] = healthdf["id"].value_counts() / len(healthdf)
#lets format the new column as percentage
format_dict = {'percentage': '{:.2%}'}
newdf2.style.format(format_dict)
newdf2.head(10)

                                             id  percentage
054250c692e07a9fa9e62e345231df4b54ff435d  22325    0.508646
0f7b13f3f0512e6546b8d2c0d56e564a2408536a   1589    0.036203
ee653a96022cc3878e76d196b1667d95beca2db6   1235    0.028138
abc634a555bbba7d6d6584171fdfa206ebf6c9a0   1212    0.027614
576fdb528e5004f733912fae3020e7d322dbc31a   1018    0.023194
87be2f14a5550389cb2cba03b3329c54c993f7d2    747    0.017019
46d921f1111a1d1ad5dd6eb6e4d0533ab61907c9    651    0.014832
fba135f6a50a2e3f371e47f943b025705f9d9617    633    0.014422
d696925de5e9297694ef32a1c9871f3629bec7e5    597    0.013602
6c2f9a8372dac248192c50219c97f9087ab778ba    582    0.013260

In [20]:
# most frequent values for each column
healthdf["measure_value"].value_counts().head(10)

0.0      572
401.0    433
117.0    390
118.0    346
123.0    342
122.0    331
126.0    326
120.0    323
128.0    319
115.0    319
Name: measure_value, dtype: int64

In [21]:
# most frequent values for the systolic column
healthdf["systolic"].value_counts(dropna = False).head(10)
# dropna is important, default is true and without it we would have missed the fact that there are 26,023 values
# in the systolic column

NaN      26023
0.0      15451
120.0       71
123.0       70
128.0       66
127.0       64
119.0       60
130.0       60
135.0       57
136.0       55
Name: systolic, dtype: int64

In [22]:
# same thing with diastolic
healthdf["diastolic"].value_counts(dropna = False).head(10)

NaN     26023
0.0     15449
80.0      156
79.0      124
81.0      119
78.0      110
73.0      109
77.0      109
83.0      106
76.0      102
Name: diastolic, dtype: int64

In [23]:
# lets try and associate 0 measure values to a specific measurement type
healthdf[healthdf['measure_value'] == 0][["measure","measure_value"]].groupby("measure").count()
# most 0 values are from blood pressure measurements

                measure_value
measure
blood_glucose               8
blood_pressure            562
weight                      2

In [24]:
# lets look at 10 examples where measurement value is 0 and measurement type is blood pressure
mask1 = healthdf['measure_value'] == 0
mask2 = healthdf['measure'] == 'blood_pressure'
healthdf[mask1 & mask2].head(10)

,id,log_date,measure,measure_value,systolic,diastolic
402,ee653a96022cc3878e76d196b1667d95beca2db6,2020-03-18T00:00:00.000Z,blood_pressure,0.0,115.0,76.0
422,ee653a96022cc3878e76d196b1667d95beca2db6,2020-03-15T00:00:00.000Z,blood_pressure,0.0,115.0,76.0
516,ee653a96022cc3878e76d196b1667d95beca2db6,2020-02-03T00:00:00.000Z,blood_pressure,0.0,105.0,70.0
521,0f7b13f3f0512e6546b8d2c0d56e564a2408536a,2020-02-24T00:00:00.000Z,blood_pressure,0.0,136.0,87.0
543,c7af488f4c8efc0ecdfd6d0c427e7c133bf2f2d9,2020-02-06T00:00:00.000Z,blood_pressure,0.0,164.0,84.0
551,c7af488f4c8efc0ecdfd6d0c427e7c133bf2f2d9,2020-02-10T00:00:00.000Z,blood_pressure,0.0,190.0,94.0
552,0f7b13f3f0512e6546b8d2c0d56e564a2408536a,2020-02-07T00:00:00.000Z,blood_pressure,0.0,125.0,79.0
581,0f7b13f3f0512e6546b8d2c0d56e564a2408536a,2020-02-19T00:00:00.000Z,blood_pressure,0.0,136.0,84.0
583,0f7b13f3f0512e6546b8d2c0d56e564a2408536a,2020-02-15T00:00:00.000Z,blood_pressure,0.0,135.0,89.0
658,0f7b13f3f0512e6546b8d2c0d56e564a2408536a,2020-02-27T00:00:00.000Z,blood_pressure,0.0,138.0,85.0

In [25]:
# same question but with non zero values
mask1 = healthdf['measure_value'] != 0
mask2 = healthdf['measure'] == 'blood_pressure'
healthdf[mask1 & mask2].head(10)
# seems as though its taking in only the systolic measurement into the measurement value while ignoring the
# diastolic measurement

,id,log_date,measure,measure_value,systolic,diastolic
4,d14df0c8c1a5f172476b2a1b1f53cf23c6992027,2020-10-15T00:00:00.000Z,blood_pressure,140.0,140.0,113.0
73,9fef7a7b06dea13eac08b2b609a008d6a178d0b7,2020-10-02T00:00:00.000Z,blood_pressure,114.0,114.0,80.0
75,0b494d455a27f8a2709d7da6c98796ea0e629690,2020-10-19T00:00:00.000Z,blood_pressure,132.0,132.0,94.0
147,ee653a96022cc3878e76d196b1667d95beca2db6,2020-10-09T00:00:00.000Z,blood_pressure,105.0,105.0,68.0
180,46d921f1111a1d1ad5dd6eb6e4d0533ab61907c9,2020-04-12T00:00:00.000Z,blood_pressure,149.0,149.0,85.0
213,46d921f1111a1d1ad5dd6eb6e4d0533ab61907c9,2020-04-10T00:00:00.000Z,blood_pressure,156.0,156.0,88.0
256,46d921f1111a1d1ad5dd6eb6e4d0533ab61907c9,2020-04-29T00:00:00.000Z,blood_pressure,142.0,142.0,84.0
268,0f7b13f3f0512e6546b8d2c0d56e564a2408536a,2020-04-07T00:00:00.000Z,blood_pressure,131.0,131.0,71.0
269,0f7b13f3f0512e6546b8d2c0d56e564a2408536a,2020-04-08T00:00:00.000Z,blood_pressure,128.0,128.0,77.0
286,abc634a555bbba7d6d6584171fdfa206ebf6c9a0,2020-03-09T00:00:00.000Z,blood_pressure,114.0,114.0,76.0

In [26]:
# lets take a look at null systolic and diastolic value counts 
print(healthdf[healthdf['diastolic'].isnull()]['measure'].value_counts()) 
healthdf[healthdf['systolic'].isnull()]['measure'].value_counts()
# no null values for both systolic and diastolic measurements in type blook pressure

blood_glucose     25580
weight              443
blood_pressure        0
Name: measure, dtype: int64

blood_glucose     25580
weight              443
blood_pressure        0
Name: measure, dtype: int64

In [27]:
# lets check for zeros in blood pressure
print(healthdf[healthdf['diastolic'] == 0]['measure'].value_counts()) 
healthdf[healthdf['systolic'] == 0]['measure'].value_counts()
# one systolic measurement with a zero value in type blood pressure

blood_glucose     13110
weight             2339
blood_pressure        0
Name: measure, dtype: int64

blood_glucose     13111
weight             2339
blood_pressure        1
Name: measure, dtype: int64

In [28]:
# short summary
# dset contains 43,891 records.
# dset contains 534 unique id's
# more measurements taken are blood pressure
# one id is responsible to more than 50% of observations.
# systolic measurement has 2,417 not null values
# blook pressure measurements were taken 2,417 times
# diastolic has 2,419 not null measurements.
# excess 2 measurememnts are from glucose tests and its values are -1

In [30]:
# get only duplicated rows
healthdf[healthdf.duplicated()].head(5)

,id,log_date,measure,measure_value,systolic,diastolic
71,054250c692e07a9fa9e62e345231df4b54ff435d,2020-10-03T00:00:00.000Z,blood_glucose,183.0,NaN,NaN
77,054250c692e07a9fa9e62e345231df4b54ff435d,2020-10-04T00:00:00.000Z,blood_glucose,230.0,NaN,NaN
80,054250c692e07a9fa9e62e345231df4b54ff435d,2020-10-04T00:00:00.000Z,blood_glucose,239.0,NaN,NaN
86,054250c692e07a9fa9e62e345231df4b54ff435d,2020-10-03T00:00:00.000Z,blood_glucose,205.0,NaN,NaN
87,054250c692e07a9fa9e62e345231df4b54ff435d,2020-10-03T00:00:00.000Z,blood_glucose,205.0,NaN,NaN

In [31]:
# get unique values in duplicated dataframe
healthdf[healthdf.duplicated()].drop_duplicates(keep = "first")

,id,log_date,measure,measure_value,systolic,diastolic
71,054250c692e07a9fa9e62e345231df4b54ff435d,2020-10-03T00:00:00.000Z,blood_glucose,183.0,NaN,NaN
77,054250c692e07a9fa9e62e345231df4b54ff435d,2020-10-04T00:00:00.000Z,blood_glucose,230.0,NaN,NaN
80,054250c692e07a9fa9e62e345231df4b54ff435d,2020-10-04T00:00:00.000Z,blood_glucose,239.0,NaN,NaN
86,054250c692e07a9fa9e62e345231df4b54ff435d,2020-10-03T00:00:00.000Z,blood_glucose,205.0,NaN,NaN
92,054250c692e07a9fa9e62e345231df4b54ff435d,2020-10-05T00:00:00.000Z,blood_glucose,243.0,NaN,NaN
...,...,...,...,...,...,...
43788,ee653a96022cc3878e76d196b1667d95beca2db6,2020-05-04T00:00:00.000Z,blood_glucose,95.0,0.0,0.0
43833,6c2f9a8372dac248192c50219c97f9087ab778ba,2020-04-11T00:00:00.000Z,blood_glucose,225.0,0.0,0.0
43868,316f2f73322d8edcea74d4f22b6749bf2dc3dd9a,2020-04-22T00:00:00.000Z,blood_glucose,140.0,0.0,0.0
43889,6c2f9a8372dac248192c50219c97f9087ab778ba,2020-04-23T00:00:00.000Z,blood_glucose,142.0,0.0,0.0
43890,6c2f9a8372dac248192c50219c97f9087ab778ba,2020-04-22T00:00:00.000Z,blood_glucose,123.0,0.0,0.0

In [31]:
newdf = healthdf[healthdf.duplicated(keep = False)].copy()
# you could go either way from these two possible solutions.
# solution 1
df_count = newdf.value_counts(dropna = False).reset_index(name='count')
df_out = newdf.merge(df_count, how='left')
df_out.drop_duplicates(keep = "first").sort_values("count", ascending = False)
#solution 2
# col = newdf.columns.to_list()
# newdf.groupby(col,dropna=False).size().sort_values(ascending = False)

,id,log_date,measure,measure_value,systolic,diastolic,count
6005,054250c692e07a9fa9e62e345231df4b54ff435d,2019-12-06T00:00:00.000Z,blood_glucose,401.0,NaN,NaN,104
6231,054250c692e07a9fa9e62e345231df4b54ff435d,2019-12-05T00:00:00.000Z,blood_glucose,401.0,NaN,NaN,77
6482,054250c692e07a9fa9e62e345231df4b54ff435d,2019-12-04T00:00:00.000Z,blood_glucose,401.0,NaN,NaN,72
5931,054250c692e07a9fa9e62e345231df4b54ff435d,2019-12-07T00:00:00.000Z,blood_glucose,401.0,NaN,NaN,70
3169,054250c692e07a9fa9e62e345231df4b54ff435d,2020-09-30T00:00:00.000Z,blood_glucose,401.0,NaN,NaN,39
...,...,...,...,...,...,...,...
6063,054250c692e07a9fa9e62e345231df4b54ff435d,2019-12-06T00:00:00.000Z,blood_glucose,345.0,NaN,NaN,2
6066,054250c692e07a9fa9e62e345231df4b54ff435d,2019-12-06T00:00:00.000Z,blood_glucose,354.0,NaN,NaN,2
6071,054250c692e07a9fa9e62e345231df4b54ff435d,2019-12-06T00:00:00.000Z,blood_glucose,344.0,NaN,NaN,2
6091,054250c692e07a9fa9e62e345231df4b54ff435d,2019-12-06T00:00:00.000Z,blood_glucose,370.0,NaN,NaN,2
19426,054250c692e07a9fa9e62e345231df4b54ff435d,2020-05-07T00:00:00.000Z,blood_glucose,181.0,NaN,NaN,2

In [32]:
# excercise one - Which id value has the most number of duplicate records in the health.user_logs table?
newdf["id"].value_counts()

054250c692e07a9fa9e62e345231df4b54ff435d    17279
ee653a96022cc3878e76d196b1667d95beca2db6      758
0f7b13f3f0512e6546b8d2c0d56e564a2408536a      485
6c2f9a8372dac248192c50219c97f9087ab778ba      106
981197b530b9ec5032abb0ffe4b69dba3649f467       77
                                            ...
f87715d3b6bdb0b628ba10b1e45a3f79dbab8627        2
0b494d455a27f8a2709d7da6c98796ea0e629690        2
b01f5de373287dde8e69076a373646b54707569c        2
9aa836ab8efcc768be5bc609b65357105ecbe13d        2
ee753be50480c764bbfe911ae12cd9811d59f698        2
Name: id, Length: 87, dtype: int64

In [33]:
# excercise two - Which log_date value had the most duplicate records after \
# removing the max duplicate id value from question 1
newdf[newdf["id"] != '054250c692e07a9fa9e62e345231df4b54ff435d']['log_date'].value_counts()

2019-12-11T00:00:00.000Z    55
2019-12-10T00:00:00.000Z    22
2020-04-11T00:00:00.000Z    20
2020-03-08T00:00:00.000Z    20
2020-06-12T00:00:00.000Z    19
                            ..
2020-04-08T00:00:00.000Z     2
2020-10-06T00:00:00.000Z     2
2020-08-15T00:00:00.000Z     2
2020-09-14T00:00:00.000Z     2
2019-11-08T00:00:00.000Z     2
Name: log_date, Length: 341, dtype: int64

In [34]:
# excercise three - Which measure_value had the most occurences in the health.user_logs value when measure = 'weight'

healthdf[healthdf['measure'] == 'weight']['measure_value'].value_counts()

68.492448     109
67.585263     107
62.595696      44
63.502880      44
62.142104      39
             ...
102.797555      1
63.300000       1
129.060013      1
102.511795      1
87.633974       1
Name: measure_value, Length: 982, dtype: int64

In [42]:
# excercise four - How many single duplicated rows exist when measure = 'blood_pressure' in the health.user_logs? How about \
# the total number of duplicate records in the same table?
len(newdf[newdf["measure"] == "blood_pressure"]) # 301
len(newdf[newdf["measure"] == "blood_pressure"].drop_duplicates()) # 147

147

In [5]:
# excercise five - What percentage of records measure_value = 0 when measure = 'blood_pressure' 
#in the health.user_logs table? How many records are there also for this same condition?

healthdf[healthdf['measure'] == 'blood_pressure']['measure_value'].value_counts() \
/ len(healthdf[healthdf['measure'] == 'blood_pressure']) # percentage, value 0 is the first value

len(healthdf[healthdf['measure'] == 'blood_pressure']['measure_value']) # total value counts on condition

mask1 = healthdf['measure'] == 'blood_pressure'
mask2 = healthdf['measure_value'] == 0

len(healthdf[mask1 & mask2]) # rows that match the two conditions

562

In [19]:
# excercise six - What percentage of records are duplicates in the health.user_logs table?
numseries = pd.Series([len(healthdf.drop_duplicates()),len(healthdf) - len(healthdf.drop_duplicates())])
namestype = ['non duplicates','duplicates']
namestype = pd.Series(namestype)
countdf = pd.concat([namestype,numseries],axis = 1).rename(columns={0:'category',1:'count'}).set_index('category')
countdf['percentage'] = countdf['count'] / len(healthdf) 
format_dict = {'percentage': '{:.2%}'}
countdf.style.format(format_dict)